# SuParty

./: .gitignore  SuParty.sln  新增 文字文件.html
SuParty/: DI.cs  Dockerfile  MessageHub.cs  Program.cs  SuParty.csproj  application.db  application.db-shm  application.db-wal  appsettings.json  制度.txt  收益.txt
SuParty/Controllers/: HomeController.cs  OrdersController.cs
SuParty/Data/: ApplicationDbContext.cs
SuParty/Data/DataModel/: ProductData.cs  RealEstateUserData.cs  Tracking.cs  UserData.cs  UserWallet.cs
SuParty/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241223061821_InitialCreate.Designer.cs  20241223061821_InitialCreate.cs  20241223070320_InitialCreate1.Designer.cs  20241223070320_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
SuParty/MessageQueues/: IMessageQueue.cs  RabbitMQ.cs  RabbitMQUnit.cs
SuParty/Middleware/: RequestControlMiddleware.cs
SuParty/Migrations/: 20241224040108_InitialCreate.Designer.cs  20241224040108_InitialCreate.cs  20241224071401_InitialCreate1.Designer.cs  20241224071401_InitialCreate1.cs  20241224080430_InitialCreate.Designer.cs  20241224080430_InitialCreate.cs  20241224090537_InitialCreate1.Designer.cs  20241224090537_InitialCreate1.cs  20241227055853_123.Designer.cs  20241227055853_123.cs  20250102034052_AddEmailToUsers.Designer.cs  20250102034052_AddEmailToUsers.cs  20250109015955_ tt.Designer.cs  20250109015955_ tt.cs  20250109095845_aaa.Designer.cs  20250109095845_aaa.cs  20250110091057_sjs.Designer.cs  20250110091057_sjs.cs  20250113060057_sj454.Designer.cs  20250113060057_sj454.cs  20250114055007_iii.Designer.cs  20250114055007_iii.cs  20250117040700_tete.Designer.cs  20250117040700_tete.cs  20250121124653_ttt.Designer.cs  20250121124653_ttt.cs  20250425085551_aaaaa.Designer.cs  20250425085551_aaaaa.cs  20250501092833_ini.Designer.cs  20250501092833_ini.cs  20250503115103_aaaaa.Designer.cs  20250503115103_aaaaa.cs  20250515140414_a242.Designer.cs  20250515140414_a242.cs  20250515142441_a242124.Designer.cs  20250515142441_a242124.cs  20250516024220_aas565.Designer.cs  20250516024220_aas565.cs  20250519131601_a48484.Designer.cs  20250519131601_a48484.cs  (+7 more)
SuParty/ModelValidators/: ValidateModel.cs  ValidatePatient.cs  ValidateTask.cs  ValidateUser.cs
SuParty/Models/: ErrorViewModel.cs  SampleModel.cs
SuParty/Pages/: Class.cshtml  Class.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shutdown.cshtml  Shutdown.cshtml.cs
SuParty/Pages/Assetscoin/: Invest.cshtml  Invest.cshtml.cs
SuParty/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs  ChatPrivate.cshtml  ChatPrivate.cshtml.cs  ChatService.cs  ChatStorage.cs  ChatStorageByMessagePack.cs  Message.proto
SuParty/Pages/NPay/: Payment.cshtml  Payment.cshtml.cs
SuParty/Pages/Product/: ProductData.cshtml  ProductData.cshtml.cs  ProductDataEdit.cshtml  ProductDataEdit.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
SuParty/Pages/RealEstate/: HouseData.cshtml  HouseData.cshtml.cs  HouseDataEdit.cshtml  HouseDataEdit.cshtml.cs  HouseList.cshtml  HouseList.cshtml.cs
SuParty/Pages/Shop/: ShopAddProduct.cshtml  ShopAddProduct.cshtml.cs  ShoppingBuy.cshtml  ShoppingBuy.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
SuParty/Pages/ShoppingCart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs
SuParty/Pages/User/: EditUserData.cshtml  EditUserData.cshtml.cs  UploadIMG.cshtml  UploadIMG.cshtml.cs  UserData.cshtml  UserData.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
SuParty/Plugin/: ApiUploadPlugin.cs  CreateFMCPngPlugin.cs  PluginFlow.cs
SuParty/Properties/: launchSettings.json
SuParty/Properties/PublishProfiles/: SuParty.pubxml  SuParty1.pubxml
SuParty/Resources/Pages/: ClassModel.resx  IndexModel.resx
SuParty/Service/: ServiceMapping.cs  ServiceRegistration.cs
SuParty/Service/Hierarchy/: HierarchyService.cs
SuParty/Service/LinePay/: LinePay.cs
SuParty/Service/Qrcode/: Qrcode.cs  Qrcoe.cs
SuParty/Service/Redis/: RedisService.cs
SuParty/Service/Referrer/: Mservice.cs  (+2 more)
SuParty/Unit/: FileUtil.cs  WebUnit.cs
SuParty/Views/: _ViewImports.cshtml
Utility/: Utility.csproj
(+32 files in other folders)
